gihan9a/action-update-linear-issue-status/action.yml
name: "Update Linear Issue Status"
description: "A GitHub Action to update the status of Linear issues when PRs are merged."
author: "Your Name"
inputs:
  linear_api_token:
    description: "The Linear API Token"
    required: true
  linear_team_key:
    description: "The Linear Team Key"
    required: true
  to_state_id:
    description: "Update Linear issue to status ID"
    required: true
  main_branch:
    description: "Main branch which release branch merge into"
    required: true
  base_branch:
    description: "Base branch for release branch"
    required: true
  pr_limit:
    description: "Number of github PRs to fetch. Default to 40"
    default: "40"
    required: false
  dry_run:
    description: "Whether to run in dry-run mode"
    default: "true"
    required: false
runs:
  using: "composite"
  steps:
    - name: Run update_linear_issue_status.sh
      run: ./update_linear_issue_status.sh
      shell: bash
      env:
        LINEAR_API_TOKEN: ${{ inputs.linear_api_token }}
        LINEAR_TEAM_KEY: ${{ inputs.linear_team_key }}
        TO_STATUS_ID: ${{ inputs.to_state_id }}
        MAIN_BRANCH: ${{ inputs.main_branch }}
        BASE_BRANCH: ${{ inputs.base_branch }}
        PR_LIMIT: ${{ inputs.pr_limit }}
        DRY_RUN: ${{ inputs.dry_run }}
      working-directory: .

gihan9a/action-update-linear-issue-status/.github/workflows/test.yml
- name: Update linear issues status
  uses: gihan9a/action-update-linear-issue-status@main # Points to the public repo and version
  with:
    linear_api_token: ${{ secrets.LINEAR_API_TOKEN }}
    linear_team_key: "WEB"
    to_state_id: "d210e63f-29dd-4dbb-ad38-b778d414b0db"
    base_branch: "develop"
    main_branch: "main"
    dry_run: true